# Expense-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/joel/myapplication/: MainActivity.kt  WalletApp.kt  WalletAppState.kt
app/src/main/java/com/joel/myapplication/edit/: EditRoute.kt  ExpenseScreen.kt  IncomeScreen.kt
app/src/main/java/com/joel/myapplication/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/joel/myapplication/navigation/: BottomBarDestinations.kt  Navigation.kt  WalletNavActions.kt  WalletNavHost.kt
app/src/main/java/com/joel/myapplication/signin/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/joel/myapplication/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/joel/myapplication/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/joel/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/myapplication/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: overview_24.xml
app/src/main/res/values/: strings.xml
core/design/: build.gradle.kts
core/design/src/main/java/com/joel/design/: WalletIcons.kt
core/design/src/main/res/values/: strings.xml
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/joel/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/res/values/: strings.xml
core/utility/src/test/java/com/joel/utility/: ExampleUnitTest.kt
edit/edit_presentation/: build.gradle.kts
edit/edit_presentation/src/androidTest/java/com/joel/edit_presentation/: ExampleInstrumentedTest.kt
edit/edit_presentation/src/main/java/com/joel/edit_presentation/: AddExpense.kt  AddIncome.kt  EditRoute.kt  EditScreen.kt
edit/edit_presentation/src/test/java/com/joel/edit_presentation/: ExampleUnitTest.kt
firebase/account/: build.gradle.kts
firebase/account/src/androidTest/java/com/joel/account/: ExampleInstrumentedTest.kt
firebase/account/src/main/java/com/joel/account/model/: User.kt
firebase/account/src/test/java/com/joel/account/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/history_presentation/: build.gradle.kts
history/history_presentation/src/androidTest/java/com/joel/history_presentation/: ExampleInstrumentedTest.kt
history/history_presentation/src/main/java/com/joel/history_presentation/: HistoryRoute.kt  HistoryScreen.kt
history/history_presentation/src/test/java/com/joel/history_presentation/: ExampleUnitTest.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/com/joel/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/java/com/joel/home_presentation/: HomeRoute.kt  HomeScreen.kt
home/home_presentation/src/test/java/com/joel/home_presentation/: ExampleUnitTest.kt
overview/overview_presentation/: build.gradle.kts
overview/overview_presentation/src/androidTest/java/com/joel/overview_presentation/: ExampleInstrumentedTest.kt
overview/overview_presentation/src/main/java/com/joel/overview_presentation/: OverViewRoute.kt  OverViewScreen.kt
overview/overview_presentation/src/test/java/com/joel/overview_presentation/: ExampleUnitTest.kt
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/androidTest/java/com/joel/profile_presentation/: ExampleInstrumentedTest.kt
profile/profile_presentation/src/main/java/com/joel/profile_presentation/: ProfileRoute.kt  ProfileScreen.kt
profile/profile_presentation/src/test/java/com/joel/profile_presentation/: ExampleUnitTest.kt
(+12 files in other folders)
